persistence true
persistence_location /mosquitto/data/
log_dest stdout

listener 1883
protocol mqtt
allow_anonymous true   # DEV; trocar em produção

listener 9001
protocol websockets
allow_anonymous true   # DEV; trocar em produção
